{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UNCHAINEDZAK\\ZAK;Initial Catalog=ModifierKeywords;Integrated Security=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
